import java.nio.file.Files
import java.nio.file.Paths

String IMMORTALS_ROOT = buildscript.sourceFile.getParent() + '/'

allprojects {
    apply from: IMMORTALS_ROOT + 'shared/common.gradle'
}

Exec dslClean = task('dslClean', type: Exec) {
    group = 'Immortals'
    description = 'Cleans the DSL. If the proper Haskell tools are not installed this will fail!'
    workingDir = IMMORTALS_ROOT + 'dsl/resource-dsl'
    executable = 'stack'
    args = ['clean']
}

Exec dslBuild = task dslBuild(type: Exec) {
    group = 'Immortals'
    description = 'Builds the DSL. If the proper Haskell tools are not installed this will fail!'
    workingDir = IMMORTALS_ROOT + 'dsl/resource-dsl'
    executable = 'stack'
    args = ['build']
}

Exec dslSetup = task dslSetup(type: Exec) {
    group = 'Immortals'
    description = 'Sets up the environment to build the DSL. If the proper Haskell tools are not installed this will fail!'
    workingDir = IMMORTALS_ROOT + 'dsl/resource-dsl'
    executable = 'stack'
    args = ['setup']
}

Exec publishAdsl = task('publishAdsl', type: Exec) {
    group = 'Immortals'
    description = 'Builds and publishes the knowledge-repo ADSL to the local IMMORTALS_REPO.'
    workingDir = IMMORTALS_ROOT + 'knowledge-repo'
    executable = 'mvn'
    args = ['-pl', 'vocabulary/dsl-generate', '-DskipTests', '-am', 'clean', 'install']
}

Exec knowledgeRepoClean = task('knowledgeRepoClean', type: Exec) {
    group = 'Immortals'
    description = "Cleans the knowledge-repo"
    workingDir = IMMORTALS_ROOT + 'knowledge-repo'
    executable = 'mvn'
    args = ['-DskipTests', 'clean']
}

Exec knowledgeRepoBuild = task('knowledgeRepoBuild', type: Exec) {
    group = 'Immortals'
    description = 'Builds the knowledge-repo'
    workingDir = IMMORTALS_ROOT + 'knowledge-repo'
    executable = 'mvn'
    args = ['-DskipTests', 'install']
}

GradleBuild modulesPublish = task('modulesPublish', type: GradleBuild) {
    group = 'Immortals'
    description = '(Re)publish all modules in the local IMMORTALS_REPO'
    buildFile = IMMORTALS_ROOT + 'shared/modules/build.gradle'
    tasks = ['publish']
}

GradleBuild modulesPublishIfMissing = task('modulesPublishIfMissing', type: GradleBuild) {
    group = 'Immortals'
    description = 'Publish all modules in the local IMMORTALS_REPO if they appear incomplete.'
    buildFile = IMMORTALS_ROOT + 'shared/modules/build.gradle'
    tasks = ['publishIfUnpublished']
}

// Construct the synthesis directory structure if necessary
GradleBuild constructSynthesisDirectory = task('constructSynthesisDirectory', type: GradleBuild) {
    group = 'Immortals'
    description = 'Construct the directory structure for synthesized DFUs and applications'
    buildFile = IMMORTALS_ROOT + 'shared/modules/build.gradle'
    tasks = ['constructSynthesisDirectory']
}

GradleBuild modulesClean = task('modulesClean', type: GradleBuild) {
    group = 'Immortals'
    description = 'Clean all modules and removes them from the local IMMORTALS_REPO'
    buildFile = IMMORTALS_ROOT + 'shared/modules/build.gradle'
    tasks = ['clean']
}

task init {
    // If the ADSL does not exist in the repository, publish it
    if ({
        String adslPublishPath = IMMORTALS_ROOT + 'shared/IMMORTALS_REPO/com/securboration/immortals-adsl-generate/'
        return !(new File(adslPublishPath + 'maven-metadata-local.xml').exists() &&
                new File(adslPublishPath + 'r2.0.0/immortals-adsl-generate-r2.0.0.jar').exists() &&
                new File(adslPublishPath + 'r2.0.0/immortals-adsl-generate-r2.0.0.pom').exists()
        )
    }()) {
        publishAdsl.execute()
    }

    // Publish the modules if necessary
    modulesPublishIfMissing.execute()

    // Determine the proper python subprocess module to use
    if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        copy {
            from 'harness/scenarioconductor/packages/_posixsubprocess.so.linux'
            into 'harness/scenarioconductor/packages/'
            rename { String fileName -> '_posixsubprocess.so' }
        }

    } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        copy {
            from 'harness/scenarioconductor/packages/_posixsubprocess.so.osx'
            into  'harness/scenarioconductor/packages/'
            rename { String fileName -> '_posixsubprocess.so' }
        }
    }


}

DefaultTask buildAll = task('buildAll') {
    group = 'Immortals'
    description = 'Builds _everything_ within the immortals repo'
    finalizedBy(publishAdsl)
    finalizedBy(modulesPublish)
    finalizedBy(dslSetup)
    finalizedBy(dslBuild)
    finalizedBy(knowledgeRepoBuild)
    finalizedBy(':applications:server:Marti:build')
    finalizedBy(':applications:client:ATAKLite:build')
    finalizedBy(':das:das-service:build')
}

DefaultTask cleanAll = task('cleanAll') {
    group = 'Immortals'
    description = 'Cleans _everything_ within the immortals repo'
    finalizedBy(':applications:server:Marti:clean')
    finalizedBy(':applications:client:ATAKLite:clean')
    finalizedBy(':das:das-service:clean')
    finalizedBy(modulesClean)
    finalizedBy(knowledgeRepoClean)
    finalizedBy(dslClean)
}

DefaultTask deploy = task('deploy') {
    finalizedBy(buildAll)
    finalizedBy(':applications:client:ATAKLite:clean')
}
