org.gradle.jvmargs=-Xmx16384m

SPRING_VERSION = 2.0.5.RELEASE

JAVAX_ACTIVATION_VERSION = 1.2.0
JAXWS_RT_VERSION = 2.3.0.2
JAXWS_SPRING_VERSION = 1.9
APACHE_XML_SCHEMA_VERSION = 2.2.1
WSDL4J_version = 1.6.3

JAVA_COMPILER_SRC_LEVEL = 1.7
JAVA_COMPILER_TARGET_LEVEL = 1.7

org.gradle.jvmargs=-Xmx8192m

