# bbn-immortals

./: README.md  revision_info.json
immortals_repo/: Dockerfile  README.md  Vagrantfile  build.gradle  gradlew  settings.gradle
immortals_repo/DAS_DEPLOYMENT/_logs/: p2cp1baselineA-start-stdout.txt  p2cp1baselineB-start-stdout.txt  p2cp1challenge-start-stderr.txt  p2cp1challenge-start-stdout.txt  p2cp2baselineA-start-stdout.txt  p2cp2baselineB-start-stdout.txt  p2cp2challenge-start-stderr.txt  p2cp2challenge-start-stdout.txt  p2cp3baselineA-start-stdout.txt  p2cp3baselineB-start-stdout.txt  p2cp3challenge-start-stderr.txt  p2cp3challenge-start-stdout.txt
immortals_repo/DAS_DEPLOYMENT/_logs/PREVIOUS/: fuseki_stdout.log-1526476989000  testadapter_stdout.log-1526392925000  testadapter_stdout.log-1526392954000  voltdb_stdout.log-1526393048000  (+6 more)
immortals_repo/applications/examples/: Phase2CP3PartialLibraryUpgrade.puml  README.md
immortals_repo/brainstorming/example-app/: build.gradle  settings.gradle
immortals_repo/brainstorming/example-convolution/: pom.xml
immortals_repo/brainstorming/example-maven-plugin/: pom.xml
immortals_repo/brainstorming/example-maven-plugin-test/: README.txt  pom.xml
immortals_repo/brainstorming/example_archmodel/: build.gradle  settings.gradle
immortals_repo/brainstorming/spiral0/: README.txt  pom.xml
immortals_repo/buildSrc/: build.gradle  common.gradle  gradle.properties  settings.gradle
immortals_repo/buildSrc/ImmortalsConfig/: build.gradle
immortals_repo/buildSrc/ImmortalsGradle/: build.gradle
immortals_repo/castor/: README
immortals_repo/castor/takserver/: castor_query_overview.xlsx  ddl-master-source.sql  ddl-schema-baseline-strings.sql  ddl-schema-baseline.sql  load-schema1-strings.sh
immortals_repo/castor/uwcse/: load-schema1.sh  load-schema4.sh
immortals_repo/castor/voltdb7/: deployment.xml
immortals_repo/das/: build.gradle  sample_dev_configuration.json  sample_submission_model_cp1.json  sample_submission_model_cp2.json  sample_submission_model_cp3.json  start.sh  submitter.sh
immortals_repo/das/das-launcher/: build.gradle
immortals_repo/das/das-service/: .project  build.gradle  readme.md  runpql.sh  settings.gradle
immortals_repo/das/das-testharness-coordinator/: build.gradle
immortals_repo/das/docs/: automated_testing.md  client_documentation.md  environment_installation.md  test_scenarios.md
immortals_repo/das/staging/: build.gradle
immortals_repo/das/temp/: CompositionAnalysisExample.json  build.gradle
immortals_repo/database/server/: SchemaER.mdj  baseline_schema_ddl.sql  chunk_time.sql  create_training_data.sh  create_training_tables.sh  create_trigger_ddl.sql  das_schema_ddl.sql  immortals_schema0_ddl.sql  readme.txt  setup-immortals-schema0.sh  setup-postgres-db.sh  tilexy.sql
immortals_repo/dsl/z3-headers/: z3_version.h
immortals_repo/extensions/: build.gradle
immortals_repo/extensions/ucr/: README.md  classAnalysis.sh  prepare.sh  resourceAnalysis.sh
immortals_repo/harness/: README-setup.md  README.md  cp1-results.txt  cp3hddrass-results.txt  cp_dependencies.json  prepare_setup.py  prepare_setup.sh  sample_override_file.json  sample_override_file_commented.json  sample_submission_phase01.json  smoke-results.txt  smoke.sh  smoke_override_file.json  start.py  start.sh  start_p1.py  start_p1.sh  test.sh  test_cp1.sh  test_cp1_ba.sh  test_cp1_bb.sh  test_cp1_ch.sh  test_cp2.sh  test_cp3.sh  test_cp3_hddrass.sh  test_cp3_hddrass_ba.sh  test_cp3_hddrass_bb.sh  test_cp3_hddrass_ch.sh  test_override_file.json  testing.py  testing.sh  testing_p1.py  testing_p1.sh  tools.py  tools.sh
immortals_repo/harness/docs/: build_diagram.puml  phase2_potential_workflow.puml
immortals_repo/harness/installer/: datatypes.py  installation.py  prepare.py  utils.py
immortals_repo/harness/pymmortals/: README.md  __init__.py  api_gen.py  immortalsglobals.py  installation.py  markdownifier.py  pojoizer.py  root_configuration.json  threadprocessrouter.py  ttl_bridge.py  utils.py
immortals_repo/harness/vm/: readme.md
immortals_repo/knowledge-repo/: pom.xml
immortals_repo/knowledge-repo/dfus/: build.gradle
immortals_repo/knowledge-repo/documentation/: AdaptationSurfaceWalkthrough  ImmortalsRepoUserMan.txt  KRGradlePlugin.txt  README.txt  Triples2Pojo.txt  bytecode-repair.puml
immortals_repo/knowledge-repo/soot/: AnalysisReport.txt
immortals_repo/models/scenario/: driver-samples.sh  mock_post_mission.sh
immortals_repo/mutation/HDD/: hdd.xml  temp.txt
immortals_repo/phase3/: README.md  build.sh  install.sh  settings.gradle  start.py  start.sh
immortals_repo/phase3/docker/: Dockerfile
immortals_repo/phase3/flighttest-constraint-solver/: build.gradle  settings.gradle
immortals_repo/phase3/immortals-orientdb-server/: build.gradle  settings.gradle
immortals_repo/phase3/integration-tests/: README.md  build.gradle
immortals_repo/phase3/mdl-schema-evolution/: build.gradle  settings.gradle
immortals_repo/phase3/utils/: immortals_phase3_init_scenario5.py  immortals_phase3_init_scenario6.py  ingest.py  swri_publish.py
immortals_repo/shared/: common_values.json  tools.sh
immortals_repo/shared/modules/: build.gradle  settings.gradle
immortals_repo/shared/tools/: README.md  orientdbhelper.py  tools.py
immortals_repo/shared/utils/: deploytest.py  fetch_and_deploy.sh  install.py  install.sh  ll_deploy.sh  superuser_emulator_start.sh  swri_debug_collect.sh  test.sh  testiter.py  ttlbundler.py
phase01/immortals_repo/: README.md  README_comments.md  SetupHelper.py  build.gradle  gradle-app.setting  out  settings.gradle
phase01/immortals_repo/das/: README.md  das.py  submitter.py
phase01/immortals_repo/harness/: README.md  base_submission.json  cp1.csv  docker_images_setup.sh  sample_submission.json  sample_submission_documented.json  start.sh  start_das.py  system_setup.sh  testing.py
phase01/immortals_repo/knowledge-repo/: pom.xml
phase01/immortals_repo/server/: pipeline.dot
phase01/immortals_repo/shared/: common.gradle
phase02/immortals_repo/buildSrc/: build.gradle  settings.gradle
(+4971 files in other folders)
