import mil.darpa.immortals.config.ImmortalsConfig

jar {
    manifest {
        attributes "Implementation-Title": "IMMoRTALS-DAS-TestHarness-Coordinator",
                "Main-Class": "mil.darpa.immortals.core.das.CoordinatorMain"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task(copyArtifacts) {
    doLast {
        copy {
            from('build/libs/') {
                include '*.jar'
            }
            into('./')
        }
    }
}

jar.finalizedBy(copyArtifacts)

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile "org.slf4j:slf4j-api:${ImmortalsConfig.instance.build.das.slf4jVersion}"
    compile 'commons-io:commons-io:1.4'
    compile project(':das:das-context')
    compile project(':shared:modules:core')
    compile 'mil.darpa.immortals:ImmortalsConfig:+'
    compile project(':shared:modules:datatypes:Coordinates')
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'org.osgi:org.osgi.core:4.3.0'
    testCompile 'junit:junit:4.11'
    compile 'org.voltdb:voltdbclient:7.8.1'
    compile('org.postgresql:postgresql:9.4.1208')
    compile 'org.apache.jena:apache-jena-libs:3.1.0'
    compile 'org.apache.jena:jena:3.6.0'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile project(':shared:modules:core')
}
