import mil.darpa.immortals.config.ImmortalsConfig

def slf4jVersion = ImmortalsConfig.instance.build.das.slf4jVersion

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

jar {
    manifest {
        attributes "Implementation-Title": "Immortals-DAS",
                "Main-Class": "mil.darpa.immortals.core.das.DAS"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    destinationDir = file('./')
    archiveName = "das.jar"
}

clean {
    delete fileTree(dir: './', includes: ['build', 'das.jar'])
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile project(':das:das-context')
    compile project(':shared:modules:core')
    // compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.jena:apache-jena-libs:3.1.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    //compile 'asm:asm:3.3.1'
    testCompile 'junit:junit:4.9'
    compile project(':das:temp')
    compile project(':das:staging')
    compile 'com.github.jsqlparser:jsqlparser:1.1'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.5.11'
	compile 'org.apache.jena:jena:3.6.0'
    compile('org.postgresql:postgresql:9.4.1208')
}
