<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbn.ataklite</groupId>
  <artifactId>CLITAK</artifactId>
  <version>1.0-LOCAL</version>
  <dependencies>
    <dependency>
      <groupId>mil.darpa.immortals.datatypes</groupId>
      <artifactId>CotData</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mil.darpa.immortals.datatypes</groupId>
      <artifactId>Coordinates</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mil.darpa.immortals</groupId>
      <artifactId>core</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.securboration</groupId>
      <artifactId>immortals-adsl-generate</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
