10:02:35.175 [main] DEBUG Jena - Jena initialization
Started TestAdapter at URL 'http://127.0.0.1:55555/'.
10:02:40.074 [main] DEBUG m.d.i.testadapter.SubmissionServices - Constructing TH Submitter with URL 'http://127.0.0.1:44444'.
10:02:40.370 [grizzly-http-server-1] INFO  m.d.i.c.d.l.TestHarnessAdapterMediator - Adaptation programatically disabled. Assuming adaptation is NOT_APPLICABLE.
10:02:40.375 [grizzly-http-server-1] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - STATE HAS BEEN SET WITH VALUE: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905053BaselineB",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": -1,
  "identifier": "I1526392905053BaselineB",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": []
  }
}

10:02:40.375 [grizzly-http-server-1] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - Submission model has no perturbations.
10:02:40.376 [grizzly-http-server-1] DEBUG m.d.i.d.t.DummyTestCoordinator - Submitting empty validation request.
10:02:40.377 [grizzly-http-server-1] DEBUG m.d.i.testadapter.SubmissionServices - Using Mock DAS Submitter.
10:02:41.407 [grizzly-http-server-2] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905053BaselineB",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": -1,
  "identifier": "I1526392905053BaselineB",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": []
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "failureMessage": "FAILED",
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392960379,
    "currentState": "PENDING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:02:41.421 [grizzly-http-server-2] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905053BaselineB",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": 0,
  "identifier": "I1526392905053BaselineB",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "PENDING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "failureMessage": "FAILED",
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526392960379,
          "currentState": "PENDING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "failureMessage": "FAILED",
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392960379,
    "currentState": "RUNNING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:02:41.423 [grizzly-http-server-2] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 0
	Running: 1
	Incomplete: 0
	CompletePass: 0
	CompleteDegraded: 0
	CompleteFail: 0
10:02:41.432 [grizzly-http-server-4] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905053BaselineB",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": 1,
  "identifier": "I1526392905053BaselineB",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "RUNNING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "RUNNING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "failureMessage": "FAILED",
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526392960379,
          "currentState": "RUNNING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "failureMessage": "FAILED",
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392960379,
    "currentState": "COMPLETE_FAIL",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:02:41.432 [grizzly-http-server-4] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 0
	Running: 0
	Incomplete: 0
	CompletePass: 0
	CompleteDegraded: 0
	CompleteFail: 1
Shutting down TestAdapter...
