10:04:57.324 [main] DEBUG Jena - Jena initialization
Started TestAdapter at URL 'http://127.0.0.1:55555/'.
10:05:02.155 [main] DEBUG m.d.i.testadapter.SubmissionServices - Constructing TH Submitter with URL 'http://127.0.0.1:44444'.
10:05:02.443 [grizzly-http-server-1] INFO  m.d.i.t.r.TestHarnessRequestListener - Empty submission model submitted. Assuming baseline where adaptation is NOT_APPLICABLE.
10:05:02.443 [grizzly-http-server-1] INFO  m.d.i.t.r.TestHarnessRequestListener - Assigning adaptationIdentifier 'I1526393102443' to baseline submission.
10:05:02.445 [grizzly-http-server-1] INFO  m.d.i.c.d.l.TestHarnessAdapterMediator - Adaptation programatically disabled. Assuming adaptation is NOT_APPLICABLE.
10:05:02.456 [grizzly-http-server-1] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - STATE HAS BEEN SET WITH VALUE: 
ChallengeProblem: P2CP3
SubmissionModel: {
  "sessionIdentifier": "I1526393102443",
  "martiServerModel": {}
}
TestAdapterState: {
  "sequence": -1,
  "identifier": "I1526393102443",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": []
  }
}

10:05:02.456 [grizzly-http-server-1] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - Submission model has no perturbations.
10:05:02.456 [grizzly-http-server-1] DEBUG m.d.i.d.t.DummyTestCoordinator - Submitting empty validation request.
10:05:02.457 [grizzly-http-server-1] DEBUG m.d.i.testadapter.SubmissionServices - Using Mock DAS Submitter.
10:05:03.488 [grizzly-http-server-2] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP3
SubmissionModel: {
  "sessionIdentifier": "I1526393102443",
  "martiServerModel": {}
}
TestAdapterState: {
  "sequence": -1,
  "identifier": "I1526393102443",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": []
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526393102460,
    "currentState": "PENDING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:05:03.502 [grizzly-http-server-3] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP3
SubmissionModel: {
  "sessionIdentifier": "I1526393102443",
  "martiServerModel": {}
}
TestAdapterState: {
  "sequence": 0,
  "identifier": "I1526393102443",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "PENDING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526393102460,
          "currentState": "PENDING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526393102460,
    "currentState": "RUNNING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:05:03.505 [grizzly-http-server-3] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 0
	Running: 1
	Incomplete: 0
	CompletePass: 0
	CompleteDegraded: 0
	CompleteFail: 0
10:05:03.513 [grizzly-http-server-3] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP3
SubmissionModel: {
  "sessionIdentifier": "I1526393102443",
  "martiServerModel": {}
}
TestAdapterState: {
  "sequence": 1,
  "identifier": "I1526393102443",
  "adaptation": {
    "adaptationStatus": "NOT_APPLICABLE"
  },
  "validation": {
    "verdictOutcome": "RUNNING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "RUNNING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526393102460,
          "currentState": "RUNNING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526393102460,
    "currentState": "COMPLETE_PASS",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:05:03.513 [grizzly-http-server-3] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 0
	Running: 0
	Incomplete: 0
	CompletePass: 1
	CompleteDegraded: 0
	CompleteFail: 0
Shutting down TestAdapter...
