10:03:03.586 [main] DEBUG Jena - Jena initialization
Started TestAdapter at URL 'http://127.0.0.1:55555/'.
10:03:08.462 [main] DEBUG m.d.i.testadapter.SubmissionServices - Constructing TH Submitter with URL 'http://127.0.0.1:44444'.
10:03:08.739 [grizzly-http-server-0] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - STATE HAS BEEN SET WITH VALUE: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905057Challenge",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": -1,
  "identifier": "I1526392905057Challenge",
  "adaptation": {
    "adaptationStatus": "PENDING"
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": []
  }
}

10:03:08.740 [grizzly-http-server-0] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - Submission model has no perturbations.
10:03:08.740 [grizzly-http-server-0] DEBUG m.d.i.d.t.DummyTestCoordinator - Submitting empty adaptation request.
10:03:08.741 [grizzly-http-server-0] DEBUG m.d.i.testadapter.SubmissionServices - Using Mock DAS Submitter.
10:03:09.783 [grizzly-http-server-8] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - Received AdaptationDetails with dasOutcome of 'PENDING
10:03:09.796 [grizzly-http-server-8] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905057Challenge",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": 0,
  "identifier": "I1526392905057Challenge",
  "adaptation": {
    "adaptationStatus": "PENDING",
    "details": {
      "errorMessages": [],
      "detailMessages": [],
      "dasOutcome": "PENDING",
      "adaptorIdentifier": "DummyAdapter",
      "adaptationIdentifier": "DummyAdaptationIdentifier"
    }
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": []
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392988743,
    "currentState": "PENDING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:03:09.805 [grizzly-http-server-8] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - Received AdaptationDetails with dasOutcome of 'RUNNING
10:03:09.814 [grizzly-http-server-8] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - Received AdaptationDetails with dasOutcome of 'SUCCESS
10:03:09.823 [grizzly-http-server-8] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905057Challenge",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": 3,
  "identifier": "I1526392905057Challenge",
  "adaptation": {
    "adaptationStatus": "SUCCESS",
    "details": {
      "errorMessages": [],
      "detailMessages": [],
      "dasOutcome": "SUCCESS",
      "adaptorIdentifier": "DummyAdapter",
      "adaptationIdentifier": "DummyAdaptationIdentifier"
    }
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "PENDING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526392988743,
          "currentState": "PENDING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392988743,
    "currentState": "PENDING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:03:09.825 [grizzly-http-server-8] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 1
	Running: 0
	Incomplete: 0
	CompletePass: 0
	CompleteDegraded: 0
	CompleteFail: 0
10:03:09.832 [grizzly-http-server-8] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905057Challenge",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": 4,
  "identifier": "I1526392905057Challenge",
  "adaptation": {
    "adaptationStatus": "SUCCESS",
    "details": {
      "errorMessages": [],
      "detailMessages": [],
      "dasOutcome": "SUCCESS",
      "adaptorIdentifier": "DummyAdapter",
      "adaptationIdentifier": "DummyAdaptationIdentifier"
    }
  },
  "validation": {
    "verdictOutcome": "PENDING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "PENDING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526392988743,
          "currentState": "PENDING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392988743,
    "currentState": "RUNNING",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:03:09.832 [grizzly-http-server-8] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 0
	Running: 1
	Incomplete: 0
	CompletePass: 0
	CompleteDegraded: 0
	CompleteFail: 0
10:03:09.840 [grizzly-http-server-8] TRACE m.d.i.c.d.l.TestHarnessAdapterMediator - innerUpdateValidatorStatus:state: 
ChallengeProblem: P2CP1
SubmissionModel: {
  "sessionIdentifier": "I1526392905057Challenge",
  "martiServerModel": {
    "requirements": {
      "postgresqlPerturbation": {
        "tables": [
          {
            "columns": [
              "CotEvent_SourceId",
              "CotEvent_CotType",
              "CotEvent_How",
              "CotEvent_Detail",
              "CotEvent_ServerTime"
            ]
          },
          {
            "columns": [
              "Position_PointHae",
              "Position_PointCE",
              "Position_PointLE",
              "Position_TileX",
              "Position_TileY",
              "Position_Longitude",
              "Position_Latitude"
            ]
          }
        ]
      }
    }
  }
}
TestAdapterState: {
  "sequence": 5,
  "identifier": "I1526392905057Challenge",
  "adaptation": {
    "adaptationStatus": "SUCCESS",
    "details": {
      "errorMessages": [],
      "detailMessages": [],
      "dasOutcome": "SUCCESS",
      "adaptorIdentifier": "DummyAdapter",
      "adaptationIdentifier": "DummyAdaptationIdentifier"
    }
  },
  "validation": {
    "verdictOutcome": "RUNNING",
    "executedTests": [
      {
        "testIdentifier": "DummyTest",
        "intent": "Functionality1+Functionality0",
        "desiredStatus": "COMPLETE_PASS",
        "actualStatus": "RUNNING",
        "details": {
          "errorMessages": [],
          "detailMessages": [],
          "testCaseReport": {
            "testCaseTarget": "DummyTarget",
            "testCaseIdentifier": "DummyTest",
            "duration": 1.337,
            "validatedFunctionality": [
              "Functionality0",
              "Functionality1"
            ]
          },
          "timestamp": 1526392988743,
          "currentState": "RUNNING",
          "testIdentifier": "DummyTest",
          "adaptationIdentifier": "DummyAdaptationIdentifier",
          "validatedFunctionality": [
            "Functionality1",
            "Functionality0"
          ]
        }
      }
    ]
  }
}
testDetails: [
  {
    "errorMessages": [],
    "detailMessages": [],
    "testCaseReport": {
      "testCaseTarget": "DummyTarget",
      "testCaseIdentifier": "DummyTest",
      "duration": 1.337,
      "validatedFunctionality": [
        "Functionality0",
        "Functionality1"
      ]
    },
    "timestamp": 1526392988743,
    "currentState": "COMPLETE_PASS",
    "testIdentifier": "DummyTest",
    "adaptationIdentifier": "DummyAdaptationIdentifier",
    "validatedFunctionality": [
      "Functionality1",
      "Functionality0"
    ]
  }
]
10:03:09.840 [grizzly-http-server-8] DEBUG m.d.i.c.d.l.TestHarnessAdapterMediator - ReceivedTests:
	Error: 0
	Invalid: 0
	NotApplicable: 0
	Pending: 0
	Running: 0
	Incomplete: 0
	CompletePass: 1
	CompleteDegraded: 0
	CompleteFail: 0
Shutting down TestAdapter...
