<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="4dp">

  <TextView android:id="@+id/userName"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/main_user_list_callsign"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:layout_weight="0.5"/>


  <TextView android:id="@+id/locationReports"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/main_user_list_location_report_count"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:layout_weight="1"/>


  <TextView android:id="@+id/imageReports"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/main_user_list_image_reports"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:layout_weight="1"/>

</LinearLayout>
