import groovy.json.JsonParserType
import groovy.json.JsonSlurper

def commonJson = buildscript.sourceFile.getParent() + '/common.json'
def parsedJson = new JsonSlurper().setType(JsonParserType.LAX).parseText(new File(commonJson).text)

for (String key : parsedJson.keySet()) {
    project.extensions.add(key, parsedJson[key])
}

apply plugin: 'maven'

// The default group for all artifacts to be published under
group rootGroup

// The repositories. Using local-only.
def repos = {
    // Uncomment this to get files from the local maven cache
    // mavenLocal()
    // Uncomment this to get files from MavenCentral
    mavenCentral()

    maven {
        url "$localRepoPath"
    }
    maven {
        url "$synthRepoPath"
    }
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases'
    }
}

project.buildscript.repositories(repos)
repositories(repos)
