org.gradle.daemon=false
pushContext=false
repoServiceAddress=http://localhost:8080/
repoServiceContextID=tester
repoServiceContextDesc=ATAKLite Immortals Context
android.builder.sdkDownload=true
