project.apply from: 'common.gradle'

subprojects {
    project.repositories {
        // Uncomment this to get files from the local maven cache
        // mavenLocal()
        // Uncomment this to get files from MavenCentral
        mavenCentral()

        maven {
            url "$localRepoPath"
        }
    }
}

List<String> child_build_tasks = [
        ':buildSrc:build',
        ':core:build',
        ':datatypes:Coordinates:build',
        ':datatypes:CotData:build',
        ':datatypes:Dom4jCot:build',
        ':datatypes:Dom4jCot-2:build',
        ':javatypeconverters:CotDataCoordinateConverter:build',
        ':javatypeconverters:CoordinateLocationConverter:build',
        ':dfus:ImageUtilsAndroid:build',
        ':dfus:ImageUtilsJava:build',
        ':dfus:LatestSaFileOperator:build',
        ':dfus:LocationProviderAndroidGpsBuiltIn:build',
        ':dfus:LocationProviderSaasmSimulated:build',
        ':dfus:LocationProviderUsbGpsSimulated:build',
        ':dfus:LocationProviderBluetoothGpsSimulated:build',
        ':dfus:LocationProviderManualSimulated:build',
        ':dfus:CotDbSqlite:build',
        ':dfus:TakServerDataManager:build',
		'components:ImmortalsFM:build',
// ':dfus:CryptoJCA' Test is failing, not part of CP1/2, so ignoring for now...
        ':components:analytics-log4j-client:build',
        ':components:websockets:build',
        ':components:analytics-log4j-server:build',
        ':components:das-testharness-coordinator:build',
        ':components:source-composer:build',
        ':components:build-bridge:build',
        ':components:evaluation-bridge:build',
        ':components:bundles:product-analysis-bundle-base:build',
        ':components:bundles:product-analysis-bundle-android:build',
        ':components:bundles:product-data-generator-bundle:build',
        ':components:bundles:product-validator-bundle:build',
        ':components:bundles:android-dummy-files:build',
        ':components:bundles:harness-interface-bundle:build'
]


List<String> child_clean_tasks = [
        ':buildSrc:clean',
        ':core:clean',
        ':datatypes:Coordinates:clean',
        ':datatypes:CotData:clean',
        ':datatypes:Dom4jCot:clean',
        ':datatypes:Dom4jCot-2:clean',
        ':javatypeconverters:CotDataCoordinateConverter:clean',
        ':javatypeconverters:CoordinateLocationConverter:clean',
        ':dfus:ImageUtilsAndroid:clean',
        ':dfus:ImageUtilsJava:clean',
        ':dfus:LatestSaFileOperator:clean',
        ':dfus:LocationProviderAndroidGpsBuiltIn:clean',
        ':dfus:LocationProviderSaasmSimulated:clean',
        ':dfus:LocationProviderUsbGpsSimulated:clean',
        ':dfus:LocationProviderBluetoothGpsSimulated:clean',
        ':dfus:LocationProviderManualSimulated:clean',
        ':dfus:CotDbSqlite:clean',
        ':dfus:TakServerDataManager:clean',
		'components:ImmortalsFM:clean',
// ':dfus:CryptoJCA' Test is failing, not part of CP1/2, so ignoring for now...
        ':components:analytics-log4j-client:clean',
        ':components:websockets:clean',
        ':components:analytics-log4j-server:clean',
        ':components:das-testharness-coordinator:clean',
        ':components:source-composer:clean',
        ':components:build-bridge:clean',
        ':components:evaluation-bridge:clean',
        ':components:bundles:product-analysis-bundle-base:clean',
        ':components:bundles:product-analysis-bundle-android:clean',
        ':components:bundles:product-data-generator-bundle:clean',
        ':components:bundles:product-validator-bundle:clean',
        ':components:bundles:android-dummy-files:clean',
        ':components:bundles:harness-interface-bundle:clean'
]

//task('buildAll') {
//}.dependsOn(child_build_tasks)

build.dependsOn(child_build_tasks)
clean.dependsOn(child_clean_tasks)

//task('clean').dependsOn(child_clean_tasks)
