rootProject.name = 'modules'
include 'buildSrc'
include 'core'
include 'datatypes:Coordinates'
include 'datatypes:CotData'
include 'datatypes:Dom4jCot'
include 'datatypes:Dom4jCot-2'
include 'javatypeconverters:CoordinateLocationConverter'
include 'javatypeconverters:CotDataCoordinateConverter'
include 'dfus:ImageUtilsAndroid'
include 'dfus:ImageUtilsJava'
include 'dfus:LatestSaFileOperator'
include 'dfus:JavaTemporaryLocationProviderManualSimulated'
include 'dfus:LocationProviderAndroidGpsBuiltIn'
include 'dfus:LocationProviderSaasmSimulated'
include 'dfus:LocationProviderUsbGpsSimulated'
include 'dfus:LocationProviderBluetoothGpsSimulated'
include 'dfus:LocationProviderManualSimulated'
include 'dfus:CotDbSqlite'
include 'dfus:TakServerDataManager'
include 'components:ImmortalsFM'
// include 'dfus:CryptoJCA' Test is failing, not part of CP1/2, so ignoring for now...
include 'components:analytics-log4j-client'
include 'components:websockets'
include 'components:analytics-log4j-server'
include 'components:das-testharness-coordinator'
include 'components:source-composer'
include 'components:build-bridge'
include 'components:evaluation-bridge'
include 'components:bundles:product-analysis-bundle-base'
include 'components:bundles:product-analysis-bundle-android'
include 'components:bundles:product-data-generator-bundle'
include 'components:bundles:product-validator-bundle'
include 'components:bundles:android-dummy-files'
include 'components:bundles:harness-interface-bundle'

