// This is the location for variables shared throughout the whole project (including different root projects)

ext {
    // The group identifier for immortals components
    rootGroup = 'mil.darpa.immortals'

    // THe root of the immortals project
    IMMORTALS_ROOT = buildscript.sourceFile.getParent() + '/../'

    // The location of the repository to store published immortals modules (DFUs, converters, datatypes, etc.)
    localRepoPath = IMMORTALS_ROOT + "shared/IMMORTALS_REPO/"

    synthPath = "${IMMORTALS_ROOT}/PRODUCTS/"
    synthModulePath = "${synthPath}/modules/"
    synthModuleDfuPath = "${synthModulePath}/dfus/"
    synthRepoPath = "${synthPath}/IMMORTALS_REPO/"

    // The location of the repository that stores external dependencies in the repo
    cacheRepoPath = IMMORTALS_ROOT + "shared/REMOTE_CACHE_REPO/"

    // The default publish version for the client and server
    defaultSoftwarePublishVersion = '1.0-LOCAL'

    // Note that none of these impact projects within the shared/modules project as it is separate.
    immortalsDependencyVersion = '+'

    // The default immortals core library to grab.
    defaultImmortalsCoreDependencyVersion = '+'

    // The default immortals library versions to grab. "+" indicates the latest
    defaultImmortalsDependencyVersion = '+'

    // The location of the android SDK jar for projects that compile against it
    androidSDKJar = "$System.env.ANDROID_HOME/platforms/android-21/android.jar"

    // The Android SDK to compile with
    androidCompileSdkVersion = 21

    // The Android build tools to build with
    androidBuildToolsVersion = "21.1.2"

    // The minimum Android version to publish for. Don't forget to update this in the AndroidManifest!
    androidMinSdkVersion = 21

    // The target Android version to publish for. Don't forget to update this in the AndroidManifest!
    androidTargetSdkVersion = 21

    // The default publish version for items that are maven repository-bound.
    defaultModulePublishVersion = "1.0-LOCAL"

    // The java source compatibility to use for applications and DFUs (1.7 is necessary due to analysis limitations)
    dfuAndApplicationsJavaSourceCompatibility = 1.7

    toolJavaSourceCompatibility = 1.8

    // sfl4j is used everywhere. With umpteen versions. That are fully backwards compatible (1.5.7+ onwards, with small breakages leading up to that) This is to simplify management of that artifact project-wide
    //slf4jCloneVersion = '1.7.12'
    slf4jVersion = '1.7.21'

}

apply plugin: 'maven'

    // The default group for all artifacts to be published under
group rootGroup

// The repositories. Using local-only.
repositories {
    // Uncomment this to get files from the local maven cache
    // mavenLocal()
    // Uncomment this to get files from MavenCentral
    mavenCentral()

    maven {
        url "$localRepoPath"
    }
    maven {
        url "$synthRepoPath"
    }
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases'
    }
}
