<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.securboration</groupId>
	<artifactId>immortals-example-maven-plugin-test</artifactId>
	<packaging>jar</packaging>
	<version>r1.0.0</version>
	
	<name>IMMoRTALS test case for the analysis Maven plugin</name>
	<url>https://dsl-external.bbn.com/tracsvr/immortals</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${jena.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root-path>.</root-path>
		
		<jena.version>3.0.0</jena.version>
	</properties>


	<repositories>
		<!-- blank -->
	</repositories>

	<profiles>
		<profile>
			<id>immortalize</id>
			<activation>
				<property>
					<name>immortalize</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.securboration</groupId>
						<artifactId>immortals-example-maven-plugin</artifactId>
						<version>r1.0.0</version>
						
						<configuration>
							<entryPoints>
								<entryPoint>com.securboration.immortals.test.Main</entryPoint>
							</entryPoints>
						</configuration>
						
						<executions>
						  <execution>
							<!-- binds by default to process-classes -->
							<!--<phase>process-classes</phase>-->
							<goals>
							  <goal>analyze</goal>
							</goals>
						  </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

</project>