
Immortals SLOC as of Jan 18, 2017; generated using David A. Wheeler's 'SLOCCount':

Platform applications:
ATAK Lite client: 4994 Java
Marti Server: 3491 Java (to date mostly unmodified from source)

Analytics:
DAS: 5696 Java  
DSL: 3800 Haskell
Knowledge repo: 26,877 (includes 2,586 SLOC that are generated from ontology).

DFUs: 1231 Java

Test harness:  3622 python

---------------------------------
For reference, current ATAK without plugins:  379,931 Java
ATAK plugins:  627,972 Java


