import java.util.jar.Attributes

group 'com.securboration'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//IDE plugins
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Implementation-Title": "immortals-brainstorming",
                "Implementation-Version": version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
